//Items

item.itemFireballGun.name=Fireball Launcher

item.itemWrench.name=Wrench
wrenchMode.mode=Mode:
wrenchMode.turn=Turn
wrenchMode.configside=Configure
wrenchMode.overlay.mode=Current Wrench Mode:
wrenchMode.overlay.side=Side %s Permission:


//Blocks

tile.blockItemDetector.name=Item Detector
tile.blockOreScanner.name=Ore Scanner
oreScanner.chat.status=Scanning status: %s
oreScanner.chat.status.inactive=Inactive
oreScanner.chat.status.calculating=Setting Up
oreScanner.chat.status.active=Active
oreScanner.chat.status.finished=Finished
oreScanner.chat.start=Scanning started!
oreScanner.chat.progress=Scanning progress: %s

tile.blockCreativeEnergyStorage.name=Creative Energy Storage

//Entiies



//Generic

tooltip.shift=Hold SHIFT for extra info

sideEnergyPerm.mode=Side %s Permission:
sideEnergyPerm.all=All
sideEnergyPerm.input=Input
sideEnergyPerm.output=Output
sideEnergyPerm.none=None

//GUIs

gui.energyStorage.max=Max:

//Misc

waila.energyStorage.stored=Energy:
waila.energyStorage.inOut=Max Input/Output: