//Items

item.itemFireballGun.name=Fireball Launcher

item.itemWrench.name=Wrench
wrenchMode.mode=Mode:
wrenchMode.turn=Turn
wrenchMode.configSide=Configure


//Blocks

tile.blockItemDetector.name=Item Detector

tile.blockCreativeEnergyStorage.name=Creative Energy Storage

//Entiies



//Generic

tooltip.shift=Hold SHIFT for extra info

sideEnergyPerm.mode=Side %s Permission:
sideEnergyPerm.all=All
sideEnergyPerm.input=Input
sideEnergyPerm.output=Output
sideEnergyPerm.none=None

//GUIs

gui.energyStorage.max=Max:

//Misc

waila.energyStorage.stored=Energy:
waila.energyStorage.inOut=Max Input/Output: